<snippet>
	<content><![CDATA[
<?php
/*
Plugin Name: {1:WidgetTitle}
Plugin URI: http://
Description: {2:WidgetDescription}
Version: 1.0
Author: Courtney
Author URI: http://
License: A "Slug" license name e.g. GPL2
*/

class {3:TestWidget} extends WP_WIDGET {
	function {3:TestWidget}() {
 		parent::WP_Widget(false, $name = __('Widget Test', '{3:TestWidget}') );
	}
	function form($instance) {
		if( $instance) {
     	$title = esc_attr($instance['title']);
     	$text = esc_attr($instance['text']);
     	$textarea = esc_textarea($instance['textarea']);
     	$checkbox = esc_textarea($instance['checkbox']);
			} else {
     	$title = '';
     	$text = '';
     	$textarea = '';
     	$checkbox = '';
	}
?>
	<p>
	<label for="<?php echo $this->get_field_id('title'); ?>"><?php _e('Widget Title', '{3:TestWidget}'); ?></label>
	<input class="widefat" id="<?php echo $this->get_field_id('title'); ?>" name="<?php echo $this->get_field_name('title'); ?>" type="text" value="<?php echo $title; ?>" />
	</p>
	<p>
	<label for="<?php echo $this->get_field_id('text'); ?>"><?php _e('Text:', '{3:TestWidget}'); ?></label>
	<input class="widefat" id="<?php echo $this->get_field_id('text'); ?>" name="<?php echo $this->get_field_name('text'); ?>" type="text" value="<?php echo $text; ?>" />
	</p>
	<p>
	<label for="<?php echo $this->get_field_id('textarea'); ?>"><?php _e('Textarea:', '{3:TestWidget}'); ?></label>
	<textarea class="widefat" id="<?php echo $this->get_field_id('textarea'); ?>" name="<?php echo $this->get_field_name('textarea'); ?>"><?php echo $textarea; ?></textarea>
	</p>
	<p>
	<input id="<?php echo $this->get_field_id('checkbox'); ?>" name="<?php echo $this->get_field_name('checkbox'); ?>" type="checkbox" value="1" <?php checked( '1', $checkbox ); ?> />
	<label for="<?php echo $this->get_field_id('checkbox'); ?>"><?php _e('Checkbox', '{3:TestWidget}'); ?></label>
	</p>
<?php
	}
	}
	function update($new_instance, $old_instance) {
		$instance = $old_instance;
      	// Fields
      	$instance['title'] = strip_tags($new_instance['title']);
      	$instance['text'] = strip_tags($new_instance['text']);
      	$instance['textarea'] = strip_tags($new_instance['textarea']);
      	$instance['checkbox'] = strip_tags($new_instance['checkbox']);
     	return $instance;
	}
	function widget($args, $instance) {
   		extract( $args );
   		// these are the widget options
   		$title = apply_filters('widget_title', $instance['title']);
   		$text = $instance['text'];
   		$textarea = $instance['textarea'];
   		echo $before_widget;
   		// Display the widget
   		echo '<div class="widget-text {3:TestWidget}_box">';
   		// Check if title is set
   		if ( $title ) {
      		echo $before_title . $title . $after_title;
   		}
   		// Check if text is set
   		if( $text ) {
      		echo '<p class="{3:TestWidget}_text">'.$text.'</p>';
   		}
   		// Check if textarea is set
   		if( $textarea ) {
     		echo '<p class="{3:TestWidget}_textarea">'.$textarea.'</p>';
   		}
   		// Check if checkbox is checked
   		if( $checkbox AND $checkbox == '1' ) {
     	echo '<p>'.__('Checkbox is checked', '{3:TestWidget}').'</p>';
   		}
   		echo '</div>';
   		echo $after_widget;
	}
}
add_action('widgets_init', create_function('', 'return register_widget("{3:TestWidget}");'));
?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
